{
  "name": "nats-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "cd go-server && PORT=3002 go run .",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter shared build && pnpm --filter client build && cd go-server && go build -o ../dist/nats-explorer .",
    "build:portable": "node build-portable.mjs",
    "build:release": "node build.mjs",
    "docker:build": "docker build -f go-server/Dockerfile -t nats-explorer .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "nats:start": "pnpm --filter nats-dev start",
    "nats:stop": "pnpm --filter nats-dev stop",
    "nats:seed": "pnpm --filter nats-dev seed",
    "nats:simulate": "pnpm --filter nats-dev simulate",
    "nats:dev": "pnpm --filter nats-dev dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "esbuild": "^0.28.1"
  }
}
